Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
       , additionalFonts = []
       , border = TopB
       , borderColor = "black"
       , bgColor = "#020000"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VEPT" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %d %Y %H:%M:%S" "date" 10
		            , Run Battery        [ "--template" , "POWER:<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "yellow"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%~<timeleft>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=yellow>Charging <left>%</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=green>CHARGED <left>%</fc>"
                                          ] 20
					, Run StdinReader
					, Run Network "wlp1s0" ["-t","D:<rx>KB U:<tx>KB","-L","0","-H","32","--normal","yellow","--high","green"] 10
					, Run Wireless "wlp1s0" ["-t","Wi-Fi:<ssid>"] 10
					, Run DiskU [("/", "Hdd:<used>/<size>"), ("sdb1", "<usedbar>")]
         						 ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
					, Run CoreTemp ["-t", "Temp:<core0>C <core1>C",
                  				"-L", "40", "-H", "60",
                  				"-l", "lightblue", "-n", "green", "-h", "red"] 40
					, Run Locks
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "[ %battery% ]  %StdinReader% %locks%}{[ <fc=#ee9a00>%date%</fc> %VEPT% ] [ %wlp1s0wi% %wlp1s0% ] [ %cpu% %coretemp% ] [ %memory% %disku% ] [ %uname% ] " 
       }
