Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
       , additionalFonts = []
       , border = TopB
       , borderColor = "black"
       , bgColor = "#020000"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VEPT" ["-t","<station>: <tempC> C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		            , Run Battery        [ "--template" , "POWER: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "yellow"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%(<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=yellow>Charging <left>%</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=red>CHARGED<left>%</fc>"
                                          ] 50
					, Run StdinReader
					, Run Network "wlp1s0" ["-L","0","-H","32","--normal","yellow","--high","green"] 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "[ %battery% | %wlp1s0% | %memory% | %cpu% ]   %StdinReader%}\
                    \{[ <fc=#ee9a00>%date%</fc> | %VEPT% | %uname% ]"
       }
